MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/referidos_db?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=tu_secreto_para_sesiones
GOOGLE_CLIENT_ID=tu_client_id_de_google
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google